rpi-cluster-4b-1gb-1 ipv4_host_octets=100
rpi-cluster-4b-4gb-1 ipv4_host_octets=101
rpi-cluster-4b-4gb-2 ipv4_host_octets=102
rpi-cluster-4b-4gb-3 ipv4_host_octets=103
rpi-cluster-4b-4gb-4 ipv4_host_octets=104

[available_nodes]
rpi-cluster-4b-1gb-1
rpi-cluster-4b-4gb-1
rpi-cluster-4b-4gb-2
rpi-cluster-4b-4gb-3
rpi-cluster-4b-4gb-4

[control_nodes]
rpi-cluster-4b-1gb-1

[compute_nodes]
rpi-cluster-4b-4gb-1
rpi-cluster-4b-4gb-2
rpi-cluster-4b-4gb-3
rpi-cluster-4b-4gb-4

[iperf_grp_a]
rpi-cluster-4b-4gb-1
rpi-cluster-4b-4gb-2

[iperf_grp_b]
rpi-cluster-4b-4gb-3
rpi-cluster-4b-4gb-4
